{
  "name": "raumbar",
  "productName": "Raumbar",
  "version": "1.0.8",
  "description": "A Mac Menubar app to control Teufel Raumfeld audio devices.",
  "author": "Ulrich Lichtenegger",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "debug": "^4.3.3",
    "menubar": "^9.1.1",
    "new-github-issue-url": "^1.0.0",
    "node-raumkernel": "ulilicht/node-raumkernel"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.1",
    "electron": "^16.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && export RAUMBAR_DEVELOPMENT_MODE=true && electron-forge start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "package": "react-scripts build && electron-forge package",
    "make": "react-scripts build && electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
